[gd_scene load_steps=5 format=3 uid="uid://d1f116l3w8iii"]

[ext_resource type="PackedScene" uid="uid://bd0ft4bcmalys" path="res://Remembering/Scenes/Player/Weapons/weapon_template.tscn" id="1_kr3x8"]
[ext_resource type="Script" path="res://Remembering/Scripts/Player/MeleeAttackComponent.cs" id="2_1jq5q"]
[ext_resource type="Texture2D" uid="uid://3kb4nyhjnwpn" path="res://Remembering/Art/Weapons/Weapon-ThornedStick.png" id="2_f87y0"]
[ext_resource type="AnimationLibrary" uid="uid://dvryw2xm171v5" path="res://Remembering/Art/Weapons/Animations/BluntAttack.res" id="4_ngr5f"]

[node name="Weapon" instance=ExtResource("1_kr3x8")]
visible = false
z_index = 1
position = Vector2(9, 17)
rotation = 2.35619

[node name="Sprite" parent="." index="0"]
position = Vector2(-9, 9)
rotation = 3.92699
texture = ExtResource("2_f87y0")

[node name="Area2D" parent="." index="1" node_paths=PackedStringArray("animPlayer")]
script = ExtResource("2_1jq5q")
animPlayer = NodePath("../AnimationPlayer")

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, 13)
scale = Vector2(1.4, 1)
disabled = true

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"BluntAttack": ExtResource("4_ngr5f")
}
