[gd_scene load_steps=3 format=3 uid="uid://qcu3pcg1ooxu"]

[ext_resource type="PackedScene" uid="uid://dwer6xnbmjqba" path="res://Remembering/Scenes/Game.tscn" id="1_6spnv"]
[ext_resource type="PackedScene" uid="uid://cdi6ep2oelugx" path="res://Remembering/Scenes/Player/PlayerGUI.tscn" id="2_l137p"]

[node name="Project" type="Node"]

[node name="Game" parent="." instance=ExtResource("1_6spnv")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("2_l137p")]
