[gd_scene load_steps=4 format=3 uid="uid://dqihf1m8j05fk"]

[ext_resource type="PackedScene" uid="uid://bal6dsijgafev" path="res://Remembering/Scenes/Enemies/enemy_health_component.tscn" id="1_2wivj"]
[ext_resource type="Script" path="res://Remembering/Scripts/Enemy/Enemy.cs" id="1_dlvag"]
[ext_resource type="PackedScene" uid="uid://b2crsurteds7r" path="res://Remembering/Scenes/Enemies/enemy_hitbox_component.tscn" id="2_xvyor"]

[node name="Enemy_Template" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_dlvag")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="EnemyHealthComponent" parent="." instance=ExtResource("1_2wivj")]

[node name="EnemyHitboxComponent" parent="." node_paths=PackedStringArray("healthComponent") instance=ExtResource("2_xvyor")]
collision_layer = 2
collision_mask = 7
healthComponent = NodePath("../EnemyHealthComponent")

[node name="HitboxShape" type="CollisionShape2D" parent="EnemyHitboxComponent"]

[connection signal="area_entered" from="EnemyHitboxComponent" to="." method="OnDetectPlayer"]
[connection signal="area_exited" from="EnemyHitboxComponent" to="." method="OnLeavePlayer"]
