[gd_scene load_steps=8 format=3 uid="uid://dq0fbx5fekfnl"]

[ext_resource type="PackedScene" uid="uid://dqihf1m8j05fk" path="res://Remembering/Scenes/Enemies/Templates/enemy_template.tscn" id="1_l2msk"]
[ext_resource type="Texture2D" uid="uid://d06bjig62hs13" path="res://Remembering/Art/Enemies/Fear Crow.png" id="2_m1tsv"]
[ext_resource type="Script" path="res://Remembering/Scripts/Enemy/FearCrow.cs" id="2_wqsuf"]

[sub_resource type="Animation" id="Animation_kqesg"]
resource_name = "Fly"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_nb34w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6dgtg"]
_data = {
"Fly": SubResource("Animation_kqesg"),
"RESET": SubResource("Animation_nb34w")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o23vu"]
size = Vector2(16, 8)

[node name="FearCrow" instance=ExtResource("1_l2msk")]
script = ExtResource("2_wqsuf")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_m1tsv")
hframes = 7

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_6dgtg")
}
autoplay = "Fly"

[node name="HitboxShape" parent="EnemyHitboxComponent" index="0"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_o23vu")
